<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lemon"
        android:text="Skin lesion app"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <Button
        android:id="@+id/btnSeeAllImages"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="See all images"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/btnPreviousImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="See previous image"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnSeeAllImages"
        app:layout_constraintStart_toStartOf="@+id/btnSeeAllImages"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeAllImages" />

    <Button
        android:id="@+id/btnSeeInsights"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="See insights"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnPreviousImage"
        app:layout_constraintStart_toStartOf="@+id/btnPreviousImage"
        app:layout_constraintTop_toBottomOf="@+id/btnPreviousImage" />

    <Button
        android:id="@+id/btnExplainClassification"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Instructions"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnSeeInsights"
        app:layout_constraintStart_toStartOf="@+id/btnSeeInsights"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeInsights" />

    <Button
        android:id="@+id/btnLearnMore"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Learn more"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnExplainClassification"
        app:layout_constraintStart_toStartOf="@+id/btnExplainClassification"
        app:layout_constraintTop_toBottomOf="@+id/btnExplainClassification" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/btnLearnMore"
        app:layout_constraintStart_toStartOf="@+id/btnLearnMore"
        app:layout_constraintTop_toBottomOf="@+id/btnLearnMore" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/trees" />

    <TextView
        android:id="@+id/txtLicence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Developed by Bill"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>